logbook.strategy=body-only-if-status-at-least
logging.level.am.ik.blog.AccessCounterReportApplication=debug
management.otlp.logging.compression=gzip
management.otlp.logging.timeout=10s
spring.application.name=access-counter-report
spring.output.ansi.enabled=always