logging.level.org.example.hellospringbatch.HelloSpringBatchApplication=debug
management.otlp.logging.compression=gzip
management.otlp.logging.timeout=10s
spring.application.name=access-counter-report
logbook.strategy=body-only-if-status-at-least